#BlueJ package file
dependency1.from=GUI
dependency1.to=RobotB
dependency1.type=UsesDependency
dependency10.from=SoftwareS
dependency10.to=RobotS
dependency10.type=UsesDependency
dependency11.from=Simulation
dependency11.to=RobotB
dependency11.type=UsesDependency
dependency12.from=Simulation
dependency12.to=RobotS
dependency12.type=UsesDependency
dependency13.from=Simulation
dependency13.to=SoftwareB
dependency13.type=UsesDependency
dependency14.from=Simulation
dependency14.to=SoftwareS
dependency14.type=UsesDependency
dependency15.from=Simulation
dependency15.to=GUI
dependency15.type=UsesDependency
dependency2.from=GUI
dependency2.to=RobotS
dependency2.type=UsesDependency
dependency3.from=RobotB
dependency3.to=SharpSensor
dependency3.type=UsesDependency
dependency4.from=RobotB
dependency4.to=UsSensor
dependency4.type=UsesDependency
dependency5.from=RobotB
dependency5.to=LineSensor
dependency5.type=UsesDependency
dependency6.from=RobotB
dependency6.to=DrivingMotor
dependency6.type=UsesDependency
dependency7.from=RobotB
dependency7.to=Servo
dependency7.type=UsesDependency
dependency8.from=RobotB
dependency8.to=BallThrower
dependency8.type=UsesDependency
dependency9.from=SoftwareB
dependency9.to=RobotB
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=775
editor.fx.0.y=162
objectbench.height=269
objectbench.width=1890
package.divider.horizontal=0.6
package.divider.vertical=0.7029063509149623
package.editor.height=646
package.editor.width=1760
package.editor.x=-180
package.editor.y=121
package.frame.height=1048
package.frame.width=1932
package.numDependencies=15
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=890
target1.y=150
target10.height=50
target10.name=BallThrower
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=170
target10.y=550
target11.height=50
target11.name=Simulation
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=800
target11.y=50
target12.height=50
target12.name=LineSensor
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=380
target12.y=410
target13.height=50
target13.name=SoftwareS
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=1310
target13.y=280
target14.height=50
target14.name=KONSTANTEN
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=80
target14.y=40
target15.height=50
target15.name=Opponent
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=710
target15.y=230
target16.height=50
target16.name=Servo
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=170
target16.y=480
target17.height=50
target17.name=GUI
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=540
target17.y=100
target18.height=50
target18.name=RobotS
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=1190
target18.y=330
target2.height=50
target2.name=DrivingMotor
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=170
target2.y=410
target3.height=50
target3.name=SoftwareB
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=140
target3.y=280
target4.height=50
target4.name=test
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1480
target4.y=60
target5.height=50
target5.name=Basket
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=890
target5.y=230
target6.height=50
target6.name=SharpSensor
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=380
target6.y=480
target7.height=50
target7.name=UsSensor
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=380
target7.y=550
target8.height=50
target8.name=RobotB
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=290
target8.y=330
target9.height=50
target9.name=Surface
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=710
target9.y=150
