#BlueJ package file
dependency1.from=Clock
dependency1.to=Constants
dependency1.type=UsesDependency
dependency10.from=Field
dependency10.to=Pose
dependency10.type=UsesDependency
dependency11.from=Simulation
dependency11.to=RobotB
dependency11.type=UsesDependency
dependency12.from=Simulation
dependency12.to=RobotS
dependency12.type=UsesDependency
dependency13.from=Simulation
dependency13.to=SoftwareB
dependency13.type=UsesDependency
dependency14.from=Simulation
dependency14.to=SoftwareS
dependency14.type=UsesDependency
dependency15.from=Simulation
dependency15.to=GUI
dependency15.type=UsesDependency
dependency16.from=Simulation
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Simulation
dependency17.to=Pose
dependency17.type=UsesDependency
dependency18.from=Simulation
dependency18.to=JLabelRot
dependency18.type=UsesDependency
dependency19.from=Simulation
dependency19.to=Clock
dependency19.type=UsesDependency
dependency2.from=MouseMonitor
dependency2.to=JLabelRot
dependency2.type=UsesDependency
dependency20.from=Simulation
dependency20.to=Constants
dependency20.type=UsesDependency
dependency21.from=SoftwareS
dependency21.to=RobotS
dependency21.type=UsesDependency
dependency22.from=GUI
dependency22.to=MouseMonitor
dependency22.type=UsesDependency
dependency23.from=GUI
dependency23.to=JLabelRot
dependency23.type=UsesDependency
dependency24.from=GUI
dependency24.to=Opponent
dependency24.type=UsesDependency
dependency25.from=GUI
dependency25.to=RobotB
dependency25.type=UsesDependency
dependency26.from=GUI
dependency26.to=RobotS
dependency26.type=UsesDependency
dependency27.from=GUI
dependency27.to=Pose
dependency27.type=UsesDependency
dependency28.from=GUI
dependency28.to=Constants
dependency28.type=UsesDependency
dependency29.from=RobotS
dependency29.to=Simulation
dependency29.type=UsesDependency
dependency3.from=MouseMonitor
dependency3.to=Constants
dependency3.type=UsesDependency
dependency30.from=RobotS
dependency30.to=Pose
dependency30.type=UsesDependency
dependency31.from=RobotB
dependency31.to=Simulation
dependency31.type=UsesDependency
dependency32.from=RobotB
dependency32.to=Pose
dependency32.type=UsesDependency
dependency33.from=RobotB
dependency33.to=SharpSensor
dependency33.type=UsesDependency
dependency34.from=RobotB
dependency34.to=UsSensor
dependency34.type=UsesDependency
dependency35.from=RobotB
dependency35.to=LineSensor
dependency35.type=UsesDependency
dependency36.from=RobotB
dependency36.to=DrivingMotor
dependency36.type=UsesDependency
dependency37.from=RobotB
dependency37.to=BallThrower
dependency37.type=UsesDependency
dependency38.from=RobotB
dependency38.to=Constants
dependency38.type=UsesDependency
dependency39.from=SharpSensor
dependency39.to=RobotB
dependency39.type=UsesDependency
dependency4.from=Pose
dependency4.to=Constants
dependency4.type=UsesDependency
dependency5.from=Opponent
dependency5.to=Pose
dependency5.type=UsesDependency
dependency6.from=Opponent
dependency6.to=Constants
dependency6.type=UsesDependency
dependency7.from=SoftwareB
dependency7.to=RobotB
dependency7.type=UsesDependency
dependency8.from=Field
dependency8.to=Opponent
dependency8.type=UsesDependency
dependency9.from=Field
dependency9.to=GUI
dependency9.type=UsesDependency
editor.fx.0.height=1414
editor.fx.0.width=2574
editor.fx.0.x=470
editor.fx.0.y=55
objectbench.height=314
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.7562642369020501
package.editor.height=989
package.editor.width=2425
package.editor.x=-7
package.editor.y=32
package.frame.height=1414
package.frame.width=2574
package.numDependencies=39
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=48
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=890
target1.y=150
target10.height=48
target10.name=RobotB
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=290
target10.y=330
target11.height=48
target11.name=BallThrower
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=170
target11.y=550
target12.height=48
target12.name=Field
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=720
target12.y=150
target13.height=50
target13.name=MouseMonitor
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=460
target13.y=170
target14.height=48
target14.name=Simulation
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=800
target14.y=40
target15.height=48
target15.name=LineSensor
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=380
target15.y=410
target16.height=48
target16.name=SoftwareS
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=1310
target16.y=280
target17.height=48
target17.name=JLabelRot
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=480
target17.y=100
target18.height=48
target18.name=Pose
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=190
target18.y=10
target19.height=48
target19.name=Opponent
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=720
target19.y=230
target2.height=48
target2.name=DrivingMotor
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=170
target2.y=410
target20.height=48
target20.name=Servo
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=170
target20.y=480
target21.height=48
target21.name=GUI
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=580
target21.y=100
target22.height=48
target22.name=RobotS
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=1190
target22.y=330
target3.height=48
target3.name=SoftwareB
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=140
target3.y=280
target4.height=48
target4.name=test
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1480
target4.y=60
target5.height=48
target5.name=Constants
target5.showInterface=false
target5.type=AbstractTarget
target5.width=90
target5.x=90
target5.y=10
target6.height=48
target6.name=Basket
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=890
target6.y=230
target7.height=48
target7.name=SharpSensor
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=380
target7.y=480
target8.height=48
target8.name=Clock
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1030
target8.y=100
target9.height=48
target9.name=UsSensor
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=380
target9.y=550
