#BlueJ package file
dependency1.from=Clock
dependency1.to=Constants
dependency1.type=UsesDependency
dependency10.from=Field
dependency10.to=SharpSensor
dependency10.type=UsesDependency
dependency11.from=SoftwareS
dependency11.to=RobotS
dependency11.type=UsesDependency
dependency12.from=GUI
dependency12.to=MouseMonitor
dependency12.type=UsesDependency
dependency13.from=GUI
dependency13.to=JLabelRot
dependency13.type=UsesDependency
dependency14.from=GUI
dependency14.to=Opponent
dependency14.type=UsesDependency
dependency15.from=GUI
dependency15.to=RobotB
dependency15.type=UsesDependency
dependency16.from=GUI
dependency16.to=RobotS
dependency16.type=UsesDependency
dependency17.from=GUI
dependency17.to=SharpSensor
dependency17.type=UsesDependency
dependency18.from=GUI
dependency18.to=LineSensor
dependency18.type=UsesDependency
dependency19.from=GUI
dependency19.to=Pose
dependency19.type=UsesDependency
dependency2.from=Pose
dependency2.to=Constants
dependency2.type=UsesDependency
dependency20.from=GUI
dependency20.to=Constants
dependency20.type=UsesDependency
dependency21.from=SoftwareB
dependency21.to=RobotB
dependency21.type=UsesDependency
dependency22.from=SharpSensor
dependency22.to=RobotB
dependency22.type=UsesDependency
dependency23.from=SharpSensor
dependency23.to=Pose
dependency23.type=UsesDependency
dependency24.from=Simulation
dependency24.to=RobotB
dependency24.type=UsesDependency
dependency25.from=Simulation
dependency25.to=RobotS
dependency25.type=UsesDependency
dependency26.from=Simulation
dependency26.to=SoftwareB
dependency26.type=UsesDependency
dependency27.from=Simulation
dependency27.to=SoftwareS
dependency27.type=UsesDependency
dependency28.from=Simulation
dependency28.to=GUI
dependency28.type=UsesDependency
dependency29.from=Simulation
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=Opponent
dependency3.to=Pose
dependency3.type=UsesDependency
dependency30.from=Simulation
dependency30.to=Pose
dependency30.type=UsesDependency
dependency31.from=Simulation
dependency31.to=JLabelRot
dependency31.type=UsesDependency
dependency32.from=Simulation
dependency32.to=Clock
dependency32.type=UsesDependency
dependency33.from=Simulation
dependency33.to=Constants
dependency33.type=UsesDependency
dependency34.from=LineSensor
dependency34.to=RobotB
dependency34.type=UsesDependency
dependency35.from=LineSensor
dependency35.to=Pose
dependency35.type=UsesDependency
dependency36.from=RobotS
dependency36.to=Simulation
dependency36.type=UsesDependency
dependency37.from=RobotS
dependency37.to=Pose
dependency37.type=UsesDependency
dependency38.from=RobotB
dependency38.to=Simulation
dependency38.type=UsesDependency
dependency39.from=RobotB
dependency39.to=Pose
dependency39.type=UsesDependency
dependency4.from=Opponent
dependency4.to=Constants
dependency4.type=UsesDependency
dependency40.from=RobotB
dependency40.to=SharpSensor
dependency40.type=UsesDependency
dependency41.from=RobotB
dependency41.to=UsSensor
dependency41.type=UsesDependency
dependency42.from=RobotB
dependency42.to=LineSensor
dependency42.type=UsesDependency
dependency43.from=RobotB
dependency43.to=DrivingMotor
dependency43.type=UsesDependency
dependency44.from=RobotB
dependency44.to=BallThrower
dependency44.type=UsesDependency
dependency45.from=RobotB
dependency45.to=Field
dependency45.type=UsesDependency
dependency46.from=RobotB
dependency46.to=Constants
dependency46.type=UsesDependency
dependency5.from=MouseMonitor
dependency5.to=JLabelRot
dependency5.type=UsesDependency
dependency6.from=MouseMonitor
dependency6.to=Constants
dependency6.type=UsesDependency
dependency7.from=Field
dependency7.to=Pose
dependency7.type=UsesDependency
dependency8.from=Field
dependency8.to=Opponent
dependency8.type=UsesDependency
dependency9.from=Field
dependency9.to=GUI
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=41
objectbench.height=246
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7276641550053822
package.editor.height=669
package.editor.width=1766
package.editor.x=-9
package.editor.y=41
package.frame.height=1048
package.frame.width=1938
package.numDependencies=46
package.numTargets=24
package.showExtends=false
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=48
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=890
target1.y=150
target10.height=48
target10.name=Pose
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=10
target11.height=48
target11.name=Opponent
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=720
target11.y=230
target12.height=48
target12.name=GUI
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=580
target12.y=100
target13.height=48
target13.name=DrivingMotor
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=170
target13.y=410
target14.height=48
target14.name=SoftwareB
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=140
target14.y=280
target15.height=48
target15.name=test
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1480
target15.y=60
target16.height=48
target16.name=Constants
target16.showInterface=false
target16.type=AbstractTarget
target16.width=90
target16.x=90
target16.y=10
target17.height=62
target17.name=SimpleJavaPlot
target17.type=PackageTarget
target17.width=100
target17.x=1470
target17.y=240
target18.height=48
target18.name=SharpSensor
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=380
target18.y=480
target19.height=50
target19.name=MouseMonitor
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=460
target19.y=170
target2.height=50
target2.name=PlotTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1480
target2.y=150
target20.height=48
target20.name=Simulation
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=800
target20.y=40
target21.height=48
target21.name=LineSensor
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=380
target21.y=410
target22.height=48
target22.name=JLabelRot
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=480
target22.y=100
target23.height=48
target23.name=Servo
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=170
target23.y=480
target24.height=48
target24.name=RobotS
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=1190
target24.y=330
target3.height=48
target3.name=Basket
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=890
target3.y=230
target4.height=48
target4.name=Clock
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1030
target4.y=100
target5.height=48
target5.name=UsSensor
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=380
target5.y=550
target6.height=48
target6.name=RobotB
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=290
target6.y=330
target7.height=48
target7.name=BallThrower
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=170
target7.y=550
target8.height=48
target8.name=Field
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=720
target8.y=150
target9.height=48
target9.name=SoftwareS
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=1310
target9.y=280
