#BlueJ package file
dependency1.from=SoftwareS
dependency1.to=RobotS
dependency1.type=UsesDependency
dependency10.from=Simulation
dependency10.to=GUI
dependency10.type=UsesDependency
dependency11.from=Simulation
dependency11.to=Pose
dependency11.type=UsesDependency
dependency12.from=RobotB
dependency12.to=Pose
dependency12.type=UsesDependency
dependency13.from=RobotB
dependency13.to=SharpSensor
dependency13.type=UsesDependency
dependency14.from=RobotB
dependency14.to=UsSensor
dependency14.type=UsesDependency
dependency15.from=RobotB
dependency15.to=LineSensor
dependency15.type=UsesDependency
dependency16.from=RobotB
dependency16.to=DrivingMotor
dependency16.type=UsesDependency
dependency17.from=RobotB
dependency17.to=Servo
dependency17.type=UsesDependency
dependency18.from=RobotB
dependency18.to=BallThrower
dependency18.type=UsesDependency
dependency2.from=GUI
dependency2.to=RobotB
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=RobotS
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=Pose
dependency4.type=UsesDependency
dependency5.from=SoftwareB
dependency5.to=RobotB
dependency5.type=UsesDependency
dependency6.from=Simulation
dependency6.to=RobotB
dependency6.type=UsesDependency
dependency7.from=Simulation
dependency7.to=RobotS
dependency7.type=UsesDependency
dependency8.from=Simulation
dependency8.to=SoftwareB
dependency8.type=UsesDependency
dependency9.from=Simulation
dependency9.to=SoftwareS
dependency9.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=976
editor.fx.0.x=952
editor.fx.0.y=50
objectbench.height=269
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7029063509149623
package.editor.height=646
package.editor.width=1766
package.editor.x=-9
package.editor.y=41
package.frame.height=1048
package.frame.width=1938
package.numDependencies=18
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=890
target1.y=150
target10.height=50
target10.name=Surface
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=710
target10.y=150
target11.height=50
target11.name=BallThrower
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=170
target11.y=550
target12.height=50
target12.name=Simulation
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=800
target12.y=50
target13.height=50
target13.name=LineSensor
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=380
target13.y=410
target14.height=50
target14.name=SoftwareS
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=1310
target14.y=280
target15.height=50
target15.name=Pose
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=190
target15.y=10
target16.height=50
target16.name=Opponent
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=710
target16.y=230
target17.height=50
target17.name=Servo
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=170
target17.y=480
target18.height=50
target18.name=GUI
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=540
target18.y=100
target19.height=50
target19.name=RobotS
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=1190
target19.y=330
target2.height=50
target2.name=DrivingMotor
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=170
target2.y=410
target3.height=50
target3.name=SoftwareB
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=140
target3.y=280
target4.height=50
target4.name=test
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1480
target4.y=60
target5.height=50
target5.name=Constants
target5.showInterface=false
target5.type=AbstractTarget
target5.width=90
target5.x=90
target5.y=10
target6.height=50
target6.name=Basket
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=890
target6.y=230
target7.height=50
target7.name=SharpSensor
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=380
target7.y=480
target8.height=50
target8.name=UsSensor
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=380
target8.y=550
target9.height=50
target9.name=RobotB
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=290
target9.y=330
