#BlueJ package file
dependency1.from=SoftwareS
dependency1.to=RobotS
dependency1.type=UsesDependency
dependency10.from=RobotB
dependency10.to=SharpSensor
dependency10.type=UsesDependency
dependency11.from=RobotB
dependency11.to=UsSensor
dependency11.type=UsesDependency
dependency12.from=RobotB
dependency12.to=LineSensor
dependency12.type=UsesDependency
dependency13.from=RobotB
dependency13.to=DrivingMotor
dependency13.type=UsesDependency
dependency14.from=RobotB
dependency14.to=Servo
dependency14.type=UsesDependency
dependency15.from=RobotB
dependency15.to=BallThrower
dependency15.type=UsesDependency
dependency16.from=RobotB
dependency16.to=Constants
dependency16.type=UsesDependency
dependency17.from=Simulation
dependency17.to=RobotB
dependency17.type=UsesDependency
dependency18.from=Simulation
dependency18.to=RobotS
dependency18.type=UsesDependency
dependency19.from=Simulation
dependency19.to=SoftwareB
dependency19.type=UsesDependency
dependency2.from=Clock
dependency2.to=Constants
dependency2.type=UsesDependency
dependency20.from=Simulation
dependency20.to=SoftwareS
dependency20.type=UsesDependency
dependency21.from=Simulation
dependency21.to=GUI
dependency21.type=UsesDependency
dependency22.from=Simulation
dependency22.to=Clock
dependency22.type=UsesDependency
dependency23.from=Simulation
dependency23.to=Pose
dependency23.type=UsesDependency
dependency24.from=Simulation
dependency24.to=Constants
dependency24.type=UsesDependency
dependency3.from=GUI
dependency3.to=RobotB
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=RobotS
dependency4.type=UsesDependency
dependency5.from=GUI
dependency5.to=Pose
dependency5.type=UsesDependency
dependency6.from=GUI
dependency6.to=Constants
dependency6.type=UsesDependency
dependency7.from=Pose
dependency7.to=Constants
dependency7.type=UsesDependency
dependency8.from=SoftwareB
dependency8.to=RobotB
dependency8.type=UsesDependency
dependency9.from=RobotB
dependency9.to=Pose
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=41
objectbench.height=266
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7061356297093649
package.editor.height=649
package.editor.width=1766
package.editor.x=-9
package.editor.y=41
package.frame.height=1048
package.frame.width=1938
package.numDependencies=24
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=890
target1.y=150
target10.height=50
target10.name=RobotB
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=290
target10.y=330
target11.height=50
target11.name=Surface
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=710
target11.y=150
target12.height=50
target12.name=BallThrower
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=170
target12.y=550
target13.height=50
target13.name=Simulation
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=800
target13.y=50
target14.height=50
target14.name=LineSensor
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=380
target14.y=410
target15.height=50
target15.name=SoftwareS
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=1310
target15.y=280
target16.height=50
target16.name=Pose
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=10
target17.height=50
target17.name=Opponent
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=710
target17.y=230
target18.height=50
target18.name=Servo
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=170
target18.y=480
target19.height=50
target19.name=GUI
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=580
target19.y=100
target2.height=50
target2.name=DrivingMotor
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=170
target2.y=410
target20.height=50
target20.name=RobotS
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=1190
target20.y=330
target3.height=50
target3.name=SoftwareB
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=140
target3.y=280
target4.height=50
target4.name=test
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1480
target4.y=60
target5.height=50
target5.name=Constants
target5.showInterface=false
target5.type=AbstractTarget
target5.width=90
target5.x=90
target5.y=10
target6.height=50
target6.name=Basket
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=890
target6.y=230
target7.height=50
target7.name=SharpSensor
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=380
target7.y=480
target8.height=50
target8.name=Clock
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1030
target8.y=100
target9.height=50
target9.name=UsSensor
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=380
target9.y=550
