#BlueJ package file
dependency1.from=Clock
dependency1.to=Constants
dependency1.type=UsesDependency
dependency10.from=RobotB
dependency10.to=Constants
dependency10.type=UsesDependency
dependency11.from=Field
dependency11.to=Pose
dependency11.type=UsesDependency
dependency12.from=Field
dependency12.to=Opponent
dependency12.type=UsesDependency
dependency13.from=Field
dependency13.to=GUI
dependency13.type=UsesDependency
dependency14.from=Field
dependency14.to=SharpSensor
dependency14.type=UsesDependency
dependency15.from=Pose
dependency15.to=Constants
dependency15.type=UsesDependency
dependency16.from=Opponent
dependency16.to=Pose
dependency16.type=UsesDependency
dependency17.from=Opponent
dependency17.to=Constants
dependency17.type=UsesDependency
dependency18.from=GUI
dependency18.to=MouseMonitor
dependency18.type=UsesDependency
dependency19.from=GUI
dependency19.to=JLabelRot
dependency19.type=UsesDependency
dependency2.from=RobotB
dependency2.to=Simulation
dependency2.type=UsesDependency
dependency20.from=GUI
dependency20.to=Opponent
dependency20.type=UsesDependency
dependency21.from=GUI
dependency21.to=RobotB
dependency21.type=UsesDependency
dependency22.from=GUI
dependency22.to=RobotS
dependency22.type=UsesDependency
dependency23.from=GUI
dependency23.to=SharpSensor
dependency23.type=UsesDependency
dependency24.from=GUI
dependency24.to=LineSensor
dependency24.type=UsesDependency
dependency25.from=GUI
dependency25.to=Pose
dependency25.type=UsesDependency
dependency26.from=GUI
dependency26.to=Constants
dependency26.type=UsesDependency
dependency27.from=SharpSensor
dependency27.to=RobotB
dependency27.type=UsesDependency
dependency28.from=SharpSensor
dependency28.to=Pose
dependency28.type=UsesDependency
dependency29.from=MouseMonitor
dependency29.to=JLabelRot
dependency29.type=UsesDependency
dependency3.from=RobotB
dependency3.to=Pose
dependency3.type=UsesDependency
dependency30.from=MouseMonitor
dependency30.to=Constants
dependency30.type=UsesDependency
dependency31.from=LineSensor
dependency31.to=RobotB
dependency31.type=UsesDependency
dependency32.from=LineSensor
dependency32.to=Pose
dependency32.type=UsesDependency
dependency33.from=LineSensor
dependency33.to=Constants
dependency33.type=UsesDependency
dependency34.from=RobotS
dependency34.to=Simulation
dependency34.type=UsesDependency
dependency35.from=RobotS
dependency35.to=Pose
dependency35.type=UsesDependency
dependency36.from=SoftwareS
dependency36.to=RobotS
dependency36.type=UsesDependency
dependency37.from=Simulation
dependency37.to=RobotB
dependency37.type=UsesDependency
dependency38.from=Simulation
dependency38.to=RobotS
dependency38.type=UsesDependency
dependency39.from=Simulation
dependency39.to=SoftwareB
dependency39.type=UsesDependency
dependency4.from=RobotB
dependency4.to=SharpSensor
dependency4.type=UsesDependency
dependency40.from=Simulation
dependency40.to=SoftwareS
dependency40.type=UsesDependency
dependency41.from=Simulation
dependency41.to=GUI
dependency41.type=UsesDependency
dependency42.from=Simulation
dependency42.to=Field
dependency42.type=UsesDependency
dependency43.from=Simulation
dependency43.to=Pose
dependency43.type=UsesDependency
dependency44.from=Simulation
dependency44.to=JLabelRot
dependency44.type=UsesDependency
dependency45.from=Simulation
dependency45.to=Clock
dependency45.type=UsesDependency
dependency46.from=Simulation
dependency46.to=Constants
dependency46.type=UsesDependency
dependency47.from=SoftwareB
dependency47.to=RobotB
dependency47.type=UsesDependency
dependency5.from=RobotB
dependency5.to=UsSensor
dependency5.type=UsesDependency
dependency6.from=RobotB
dependency6.to=LineSensor
dependency6.type=UsesDependency
dependency7.from=RobotB
dependency7.to=DrivingMotor
dependency7.type=UsesDependency
dependency8.from=RobotB
dependency8.to=BallThrower
dependency8.type=UsesDependency
dependency9.from=RobotB
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=976
editor.fx.0.x=-8
editor.fx.0.y=50
objectbench.height=246
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7247007616974973
package.editor.height=642
package.editor.width=804
package.editor.x=952
package.editor.y=50
package.frame.height=1038
package.frame.width=976
package.numDependencies=47
package.numTargets=24
package.showExtends=false
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=48
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=890
target1.y=150
target10.height=48
target10.name=Pose
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=10
target11.height=48
target11.name=Opponent
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=720
target11.y=230
target12.height=48
target12.name=GUI
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=580
target12.y=100
target13.height=48
target13.name=DrivingMotor
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=170
target13.y=410
target14.height=48
target14.name=SoftwareB
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=140
target14.y=280
target15.height=48
target15.name=test
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1480
target15.y=60
target16.height=48
target16.name=Constants
target16.showInterface=false
target16.type=AbstractTarget
target16.width=90
target16.x=90
target16.y=10
target17.height=62
target17.name=SimpleJavaPlot
target17.type=PackageTarget
target17.width=100
target17.x=1470
target17.y=240
target18.height=48
target18.name=SharpSensor
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=380
target18.y=480
target19.height=50
target19.name=MouseMonitor
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=460
target19.y=170
target2.height=50
target2.name=PlotTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1480
target2.y=150
target20.height=48
target20.name=Simulation
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=800
target20.y=40
target21.height=48
target21.name=LineSensor
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=380
target21.y=410
target22.height=48
target22.name=JLabelRot
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=480
target22.y=100
target23.height=48
target23.name=Servo
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=170
target23.y=480
target24.height=48
target24.name=RobotS
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=1190
target24.y=330
target3.height=48
target3.name=Basket
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=890
target3.y=230
target4.height=48
target4.name=Clock
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1030
target4.y=100
target5.height=48
target5.name=UsSensor
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=380
target5.y=550
target6.height=48
target6.name=RobotB
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=290
target6.y=330
target7.height=48
target7.name=BallThrower
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=170
target7.y=550
target8.height=48
target8.name=Field
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=720
target8.y=150
target9.height=48
target9.name=SoftwareS
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=1310
target9.y=280
