#BlueJ package file
dependency1.from=Clock
dependency1.to=Constants
dependency1.type=UsesDependency
dependency10.from=RobotB
dependency10.to=SharpSensor
dependency10.type=UsesDependency
dependency11.from=RobotB
dependency11.to=UsSensor
dependency11.type=UsesDependency
dependency12.from=RobotB
dependency12.to=LineSensor
dependency12.type=UsesDependency
dependency13.from=RobotB
dependency13.to=DrivingMotor
dependency13.type=UsesDependency
dependency14.from=RobotB
dependency14.to=BallThrower
dependency14.type=UsesDependency
dependency15.from=RobotB
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=RobotB
dependency16.to=Ball
dependency16.type=UsesDependency
dependency17.from=RobotB
dependency17.to=Constants
dependency17.type=UsesDependency
dependency18.from=BallThrower
dependency18.to=RobotB
dependency18.type=UsesDependency
dependency19.from=BallThrower
dependency19.to=Ball
dependency19.type=UsesDependency
dependency2.from=Pose
dependency2.to=Constants
dependency2.type=UsesDependency
dependency20.from=BallThrower
dependency20.to=Pose
dependency20.type=UsesDependency
dependency21.from=BallThrower
dependency21.to=Constants
dependency21.type=UsesDependency
dependency22.from=SoftwareS
dependency22.to=RobotS
dependency22.type=UsesDependency
dependency23.from=GUI
dependency23.to=MouseMonitor
dependency23.type=UsesDependency
dependency24.from=GUI
dependency24.to=JLabelRot
dependency24.type=UsesDependency
dependency25.from=GUI
dependency25.to=Opponent
dependency25.type=UsesDependency
dependency26.from=GUI
dependency26.to=RobotB
dependency26.type=UsesDependency
dependency27.from=GUI
dependency27.to=RobotS
dependency27.type=UsesDependency
dependency28.from=GUI
dependency28.to=SharpSensor
dependency28.type=UsesDependency
dependency29.from=GUI
dependency29.to=LineSensor
dependency29.type=UsesDependency
dependency3.from=Opponent
dependency3.to=Pose
dependency3.type=UsesDependency
dependency30.from=GUI
dependency30.to=BallThrower
dependency30.type=UsesDependency
dependency31.from=GUI
dependency31.to=Ball
dependency31.type=UsesDependency
dependency32.from=GUI
dependency32.to=Pose
dependency32.type=UsesDependency
dependency33.from=GUI
dependency33.to=Constants
dependency33.type=UsesDependency
dependency34.from=SoftwareB
dependency34.to=RobotB
dependency34.type=UsesDependency
dependency35.from=SharpSensor
dependency35.to=RobotB
dependency35.type=UsesDependency
dependency36.from=SharpSensor
dependency36.to=Pose
dependency36.type=UsesDependency
dependency37.from=Simulation
dependency37.to=RobotB
dependency37.type=UsesDependency
dependency38.from=Simulation
dependency38.to=RobotS
dependency38.type=UsesDependency
dependency39.from=Simulation
dependency39.to=SoftwareB
dependency39.type=UsesDependency
dependency4.from=Opponent
dependency4.to=Constants
dependency4.type=UsesDependency
dependency40.from=Simulation
dependency40.to=SoftwareS
dependency40.type=UsesDependency
dependency41.from=Simulation
dependency41.to=GUI
dependency41.type=UsesDependency
dependency42.from=Simulation
dependency42.to=Field
dependency42.type=UsesDependency
dependency43.from=Simulation
dependency43.to=Ball
dependency43.type=UsesDependency
dependency44.from=Simulation
dependency44.to=Pose
dependency44.type=UsesDependency
dependency45.from=Simulation
dependency45.to=JLabelRot
dependency45.type=UsesDependency
dependency46.from=Simulation
dependency46.to=Clock
dependency46.type=UsesDependency
dependency47.from=Simulation
dependency47.to=Constants
dependency47.type=UsesDependency
dependency48.from=LineSensor
dependency48.to=RobotB
dependency48.type=UsesDependency
dependency49.from=LineSensor
dependency49.to=Pose
dependency49.type=UsesDependency
dependency5.from=MouseMonitor
dependency5.to=JLabelRot
dependency5.type=UsesDependency
dependency50.from=LineSensor
dependency50.to=Constants
dependency50.type=UsesDependency
dependency51.from=RobotS
dependency51.to=Simulation
dependency51.type=UsesDependency
dependency52.from=RobotS
dependency52.to=Pose
dependency52.type=UsesDependency
dependency53.from=Field
dependency53.to=Pose
dependency53.type=UsesDependency
dependency54.from=Field
dependency54.to=Opponent
dependency54.type=UsesDependency
dependency55.from=Field
dependency55.to=GUI
dependency55.type=UsesDependency
dependency56.from=Field
dependency56.to=SharpSensor
dependency56.type=UsesDependency
dependency6.from=MouseMonitor
dependency6.to=Constants
dependency6.type=UsesDependency
dependency7.from=Ball
dependency7.to=Pose
dependency7.type=UsesDependency
dependency8.from=RobotB
dependency8.to=Simulation
dependency8.type=UsesDependency
dependency9.from=RobotB
dependency9.to=Pose
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=872
editor.fx.0.y=260
objectbench.height=252
objectbench.width=1894
package.divider.horizontal=0.6
package.divider.vertical=0.7273684210526316
package.editor.height=684
package.editor.width=1783
package.editor.x=370
package.editor.y=404
package.frame.height=1048
package.frame.width=1932
package.numDependencies=56
package.numTargets=21
package.showExtends=false
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=48
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=890
target1.y=150
target10.height=48
target10.name=BallThrower
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=170
target10.y=550
target11.height=48
target11.name=Field
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=720
target11.y=150
target12.height=50
target12.name=MouseMonitor
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=460
target12.y=170
target13.height=48
target13.name=Simulation
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=800
target13.y=40
target14.height=48
target14.name=LineSensor
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=380
target14.y=410
target15.height=48
target15.name=SoftwareS
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=1310
target15.y=280
target16.height=48
target16.name=JLabelRot
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=480
target16.y=100
target17.height=48
target17.name=Pose
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=190
target17.y=10
target18.height=48
target18.name=Opponent
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=720
target18.y=230
target19.height=48
target19.name=Servo
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=170
target19.y=480
target2.height=48
target2.name=DrivingMotor
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=170
target2.y=410
target20.height=48
target20.name=GUI
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=580
target20.y=100
target21.height=48
target21.name=RobotS
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=1190
target21.y=330
target3.height=48
target3.name=SoftwareB
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=140
target3.y=280
target4.height=48
target4.name=Constants
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=90
target4.y=10
target5.height=48
target5.name=Basket
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=890
target5.y=230
target6.height=48
target6.name=SharpSensor
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=380
target6.y=480
target7.height=48
target7.name=Clock
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1030
target7.y=100
target8.height=48
target8.name=UsSensor
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=380
target8.y=550
target9.height=48
target9.name=RobotB
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=290
target9.y=330
