#BlueJ package file
dependency1.from=SoftwareB
dependency1.to=RobotB
dependency1.type=UsesDependency
dependency10.from=RobotB
dependency10.to=Constants
dependency10.type=UsesDependency
dependency11.from=Simulation
dependency11.to=RobotB
dependency11.type=UsesDependency
dependency12.from=Simulation
dependency12.to=RobotS
dependency12.type=UsesDependency
dependency13.from=Simulation
dependency13.to=SoftwareB
dependency13.type=UsesDependency
dependency14.from=Simulation
dependency14.to=SoftwareS
dependency14.type=UsesDependency
dependency15.from=Simulation
dependency15.to=GUI
dependency15.type=UsesDependency
dependency16.from=Simulation
dependency16.to=JLabelRot
dependency16.type=UsesDependency
dependency17.from=Simulation
dependency17.to=Clock
dependency17.type=UsesDependency
dependency18.from=Simulation
dependency18.to=Pose
dependency18.type=UsesDependency
dependency19.from=Simulation
dependency19.to=Constants
dependency19.type=UsesDependency
dependency2.from=Clock
dependency2.to=Constants
dependency2.type=UsesDependency
dependency20.from=SoftwareS
dependency20.to=RobotS
dependency20.type=UsesDependency
dependency21.from=Pose
dependency21.to=Constants
dependency21.type=UsesDependency
dependency22.from=GUI
dependency22.to=JLabelRot
dependency22.type=UsesDependency
dependency23.from=GUI
dependency23.to=RobotB
dependency23.type=UsesDependency
dependency24.from=GUI
dependency24.to=RobotS
dependency24.type=UsesDependency
dependency25.from=GUI
dependency25.to=Pose
dependency25.type=UsesDependency
dependency26.from=GUI
dependency26.to=Constants
dependency26.type=UsesDependency
dependency27.from=RobotS
dependency27.to=Pose
dependency27.type=UsesDependency
dependency3.from=RobotB
dependency3.to=Pose
dependency3.type=UsesDependency
dependency4.from=RobotB
dependency4.to=SharpSensor
dependency4.type=UsesDependency
dependency5.from=RobotB
dependency5.to=UsSensor
dependency5.type=UsesDependency
dependency6.from=RobotB
dependency6.to=LineSensor
dependency6.type=UsesDependency
dependency7.from=RobotB
dependency7.to=DrivingMotor
dependency7.type=UsesDependency
dependency8.from=RobotB
dependency8.to=Servo
dependency8.type=UsesDependency
dependency9.from=RobotB
dependency9.to=BallThrower
dependency9.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=976
editor.fx.0.x=302
editor.fx.0.y=39
objectbench.height=273
objectbench.width=954
package.divider.horizontal=0.5998751560549314
package.divider.vertical=0.7058823529411765
package.editor.height=665
package.editor.width=1495
package.editor.x=-3
package.editor.y=101
package.frame.height=1048
package.frame.width=1635
package.numDependencies=27
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=880
target1.y=330
target10.height=50
target10.name=RobotB
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=280
target10.y=510
target11.height=50
target11.name=Surface
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=700
target11.y=330
target12.height=50
target12.name=BallThrower
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=160
target12.y=730
target13.height=50
target13.name=Simulation
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=810
target13.y=150
target14.height=50
target14.name=LineSensor
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=370
target14.y=590
target15.height=50
target15.name=SoftwareS
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=1330
target15.y=460
target16.height=50
target16.name=JLabelRot
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=530
target16.y=590
target17.height=50
target17.name=Pose
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=510
target17.y=70
target18.height=50
target18.name=Opponent
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=700
target18.y=410
target19.height=50
target19.name=Servo
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=160
target19.y=660
target2.height=50
target2.name=DrivingMotor
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=590
target20.height=50
target20.name=GUI
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=620
target20.y=280
target21.height=50
target21.name=RobotS
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=1180
target21.y=520
target3.height=50
target3.name=SoftwareB
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=130
target3.y=460
target4.height=50
target4.name=test
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1330
target4.y=110
target5.height=50
target5.name=Constants
target5.showInterface=false
target5.type=AbstractTarget
target5.width=90
target5.x=90
target5.y=10
target6.height=50
target6.name=Basket
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=880
target6.y=410
target7.height=50
target7.name=SharpSensor
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=370
target7.y=660
target8.height=50
target8.name=Clock
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1020
target8.y=280
target9.height=50
target9.name=UsSensor
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=370
target9.y=730
