#BlueJ package file
dependency1.from=Clock
dependency1.to=Constants
dependency1.type=UsesDependency
dependency10.from=SharpSensor
dependency10.to=Pose
dependency10.type=UsesDependency
dependency11.from=RobotB
dependency11.to=Simulation
dependency11.type=UsesDependency
dependency12.from=RobotB
dependency12.to=Pose
dependency12.type=UsesDependency
dependency13.from=RobotB
dependency13.to=SharpSensor
dependency13.type=UsesDependency
dependency14.from=RobotB
dependency14.to=UsSensor
dependency14.type=UsesDependency
dependency15.from=RobotB
dependency15.to=LineSensor
dependency15.type=UsesDependency
dependency16.from=RobotB
dependency16.to=DrivingMotor
dependency16.type=UsesDependency
dependency17.from=RobotB
dependency17.to=BallThrower
dependency17.type=UsesDependency
dependency18.from=RobotB
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=RobotB
dependency19.to=Ball
dependency19.type=UsesDependency
dependency2.from=Pose
dependency2.to=Constants
dependency2.type=UsesDependency
dependency20.from=RobotB
dependency20.to=Constants
dependency20.type=UsesDependency
dependency21.from=BallThrower
dependency21.to=RobotB
dependency21.type=UsesDependency
dependency22.from=BallThrower
dependency22.to=Ball
dependency22.type=UsesDependency
dependency23.from=BallThrower
dependency23.to=Pose
dependency23.type=UsesDependency
dependency24.from=BallThrower
dependency24.to=Constants
dependency24.type=UsesDependency
dependency25.from=Field
dependency25.to=Pose
dependency25.type=UsesDependency
dependency26.from=Field
dependency26.to=Opponent
dependency26.type=UsesDependency
dependency27.from=Field
dependency27.to=GUI
dependency27.type=UsesDependency
dependency28.from=Field
dependency28.to=SharpSensor
dependency28.type=UsesDependency
dependency29.from=Simulation
dependency29.to=RobotB
dependency29.type=UsesDependency
dependency3.from=Opponent
dependency3.to=Pose
dependency3.type=UsesDependency
dependency30.from=Simulation
dependency30.to=RobotS
dependency30.type=UsesDependency
dependency31.from=Simulation
dependency31.to=SoftwareB
dependency31.type=UsesDependency
dependency32.from=Simulation
dependency32.to=SoftwareS
dependency32.type=UsesDependency
dependency33.from=Simulation
dependency33.to=GUI
dependency33.type=UsesDependency
dependency34.from=Simulation
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=Simulation
dependency35.to=Ball
dependency35.type=UsesDependency
dependency36.from=Simulation
dependency36.to=Pose
dependency36.type=UsesDependency
dependency37.from=Simulation
dependency37.to=JLabelRot
dependency37.type=UsesDependency
dependency38.from=Simulation
dependency38.to=Clock
dependency38.type=UsesDependency
dependency39.from=Simulation
dependency39.to=Constants
dependency39.type=UsesDependency
dependency4.from=Opponent
dependency4.to=Constants
dependency4.type=UsesDependency
dependency40.from=LineSensor
dependency40.to=RobotB
dependency40.type=UsesDependency
dependency41.from=LineSensor
dependency41.to=Pose
dependency41.type=UsesDependency
dependency42.from=LineSensor
dependency42.to=Constants
dependency42.type=UsesDependency
dependency43.from=SoftwareS
dependency43.to=RobotS
dependency43.type=UsesDependency
dependency44.from=GUI
dependency44.to=MouseMonitor
dependency44.type=UsesDependency
dependency45.from=GUI
dependency45.to=JLabelRot
dependency45.type=UsesDependency
dependency46.from=GUI
dependency46.to=Opponent
dependency46.type=UsesDependency
dependency47.from=GUI
dependency47.to=RobotB
dependency47.type=UsesDependency
dependency48.from=GUI
dependency48.to=RobotS
dependency48.type=UsesDependency
dependency49.from=GUI
dependency49.to=SharpSensor
dependency49.type=UsesDependency
dependency5.from=MouseMonitor
dependency5.to=JLabelRot
dependency5.type=UsesDependency
dependency50.from=GUI
dependency50.to=LineSensor
dependency50.type=UsesDependency
dependency51.from=GUI
dependency51.to=BallThrower
dependency51.type=UsesDependency
dependency52.from=GUI
dependency52.to=Ball
dependency52.type=UsesDependency
dependency53.from=GUI
dependency53.to=Pose
dependency53.type=UsesDependency
dependency54.from=GUI
dependency54.to=Constants
dependency54.type=UsesDependency
dependency55.from=RobotS
dependency55.to=Simulation
dependency55.type=UsesDependency
dependency56.from=RobotS
dependency56.to=Pose
dependency56.type=UsesDependency
dependency6.from=MouseMonitor
dependency6.to=Constants
dependency6.type=UsesDependency
dependency7.from=Ball
dependency7.to=Pose
dependency7.type=UsesDependency
dependency8.from=SoftwareB
dependency8.to=RobotB
dependency8.type=UsesDependency
dependency9.from=SharpSensor
dependency9.to=RobotB
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=245
objectbench.width=1890
package.divider.horizontal=0.6
package.divider.vertical=0.728740581270183
package.editor.height=670
package.editor.width=1760
package.editor.x=-171
package.editor.y=65
package.frame.height=1048
package.frame.width=1932
package.numDependencies=56
package.numTargets=21
package.showExtends=false
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=48
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=890
target1.y=150
target10.height=48
target10.name=BallThrower
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=170
target10.y=550
target11.height=48
target11.name=Field
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=720
target11.y=150
target12.height=50
target12.name=MouseMonitor
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=460
target12.y=170
target13.height=48
target13.name=Simulation
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=800
target13.y=40
target14.height=48
target14.name=LineSensor
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=380
target14.y=410
target15.height=48
target15.name=SoftwareS
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=1310
target15.y=280
target16.height=48
target16.name=JLabelRot
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=480
target16.y=100
target17.height=48
target17.name=Pose
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=190
target17.y=10
target18.height=48
target18.name=Opponent
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=720
target18.y=230
target19.height=48
target19.name=Servo
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=170
target19.y=480
target2.height=48
target2.name=DrivingMotor
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=170
target2.y=410
target20.height=48
target20.name=GUI
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=580
target20.y=100
target21.height=48
target21.name=RobotS
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=1190
target21.y=330
target3.height=48
target3.name=SoftwareB
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=140
target3.y=280
target4.height=48
target4.name=Constants
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=90
target4.y=10
target5.height=48
target5.name=Basket
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=890
target5.y=230
target6.height=48
target6.name=SharpSensor
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=380
target6.y=480
target7.height=48
target7.name=Clock
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1030
target7.y=100
target8.height=48
target8.name=UsSensor
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=380
target8.y=550
target9.height=48
target9.name=RobotB
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=290
target9.y=330
